NEXT_PUBLIC_API_URL="https://cms.symbol-community.com"
NEXT_PUBLIC_HOSTING_URL="https://localhost"
NEXT_PUBLIC_GA_MEASUREMENT_ID="G-XXXXXXXXX"
NEXT_PUBLIC_SITE_NAME="Symbol Community Web"
NEXT_PUBLIC_SITE_DESCRIPTION="Next Generation Blockchain Symbol Web Site. Be the first to check the latest information. You can also get information about the active community."