HOST=0.0.0.0
PORT=1337
APP_KEYS=vDMFpabbrXGgdnBEOPnmbA==,olvOiJCCn5H+WZktZQwDvw==,U9RbjMd0kUPSafeh7hKxyw==,hNYnhaUNcq3oYGIpbyQm8g==
API_TOKEN_SALT=w+FHwnmV1diokoKM3V34vQ==
ADMIN_JWT_SECRET=AH8P3bpqWWStQWcK8SFNpw==
JWT_SECRET=LJ+V5uUVTPkgbUMoMQSccQ==
BOT_PRIVATEKEY=319F6A56F321AC3D8FFBFD517B785C4886994A53ED2B18930F7E019E068DB2CF